[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/Effects/SFX_8BitLaserShoot.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=3]
resource_name = "Burst Blink"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node_Player/Line_Burst:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Node_Player/Line_Burst:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Player" type="Area2D"]
scale = Vector2( 0.2, 0.2 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
_bulletScene = ExtResource( 2 )

[node name="Node_Player" type="Node2D" parent="."]

[node name="Line_Body1" type="Line2D" parent="Node_Player"]
points = PoolVector2Array( 95, 65, -95, 0, 95, -65 )
width = 5.0

[node name="Line_Body2" type="Line2D" parent="Node_Player"]
position = Vector2( 57, -47 )
points = PoolVector2Array( 3, -8, 3, 102 )
width = 5.0

[node name="Line_Burst" type="Line2D" parent="Node_Player"]
position = Vector2( 75, -25 )
points = PoolVector2Array( 0, -20, 70, 25, 0, 70, 0, 45, 30, 25, 0, 5, 0, -20 )
width = 5.0
joint_mode = 2
begin_cap_mode = 2

[node name="AnimationPlayer_Burst" type="AnimationPlayer" parent="."]
"anims/Burst Blink" = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -95, 0, 85, -60, 85, 60 )

[node name="Bullet_Position" type="Position2D" parent="."]
position = Vector2( -100, 0 )

[node name="Bullet_Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Shoot_AudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -30.0
