[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/Hyperspace/Hyperspace Bold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Level/UserInterface.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 34
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.486275, 0.486275, 0.486275, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=7]
size = 14
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 14
use_mipmaps = true
font_data = ExtResource( 1 )

[node name="Canvas" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Score_Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -46.0
margin_right = 46.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 1 )
text = "Score"
align = 1
valign = 1

[node name="Message" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -221.0
margin_top = -184.0
margin_right = 221.0
margin_bottom = -42.0
custom_fonts/font = SubResource( 2 )
text = "Asteroids"
align = 1
valign = 1

[node name="Play_Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -247.0
margin_right = 100.0
margin_bottom = -147.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 4 )
text = "Play"

[node name="Message_Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Credits_VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -477.0
margin_top = -75.0
margin_right = 477.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CodeCredits_RichLabel" type="RichTextLabel" parent="Credits_VBox"]
margin_right = 954.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Created  by [url=https://github.com/llanillo]Llanillo[/url][/center]"
text = "Created  by Llanillo"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Credits_VBox"]
margin_top = 26.0
margin_right = 954.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MusicCredit_RichLabel" type="RichTextLabel" parent="Credits_VBox/HBoxContainer"]
margin_right = 475.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[center]Music by [url=https://www.newgrounds.com/audio/listen/523245]Exaro[/url][/center]"
text = "Music by Exaro"

[node name="SFXCredit_RichLabel2" type="RichTextLabel" parent="Credits_VBox/HBoxContainer"]
margin_left = 479.0
margin_right = 954.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[center]Shoot audio  by [url=https://freesound.org/people/MusicLegends/sounds/344310/]MusicLegends[/url][/center]"
text = "Shoot audio  by MusicLegends"

[node name="SFXCredit_RichLabel3" type="RichTextLabel" parent="Credits_VBox"]
margin_top = 52.0
margin_right = 954.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[center]Explosion audio effect by [url=https://freesound.org/people/Prof.Mudkip/sounds/386862/]Prof.Mudkip[/url][/center]"
text = "Explosion audio effect by Prof.Mudkip"
