[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Rock/BigRock.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Rocks/TBig_Rock1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Rocks/TBig_Rock2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Rocks/TBig_Rock3.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Rocks/SmallRock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Rock/Explosion.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Type 2",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Type 1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Type 3",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 61.0737

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 1 )
MinSpeed = 175
MaxSpeed = 200
_explosionScene = ExtResource( 6 )
_smallRockScene = ExtResource( 5 )

[node name="AnimSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )
animation = "Type 1"

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
