[gd_scene load_steps=5 format=2]

[ext_resource path="res://Audio/Soundtrack/Soundtrack_Asteroids.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Audio/AudioManager.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Audio/FadeOutAudio.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Audio/FadeInAudio.cs" type="Script" id=4]

[node name="AudioManager" type="Node2D"]
script = ExtResource( 2 )

[node name="Music_AudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0

[node name="FadeOut_Tween" type="Tween" parent="."]
script = ExtResource( 3 )

[node name="FadeIn_Tween" type="Tween" parent="."]
script = ExtResource( 4 )
